<html>
<head>
    <title>位移及變形</title>
    <style>
        /*
        position: relative/absolute
            relative: 相對於自己本來的位置
            absolute: 相對於有設定過position的父容器(或body)
        */
        #d7 {
            width: 100px;
            height: 100px;
            background: rgb(88, 136, 56);
        }
        #d8 {
            width: 100px;
            height: 100px;
            background: aquamarine;
            position: relative;
            top: 20px;
            left: 40px;
        }
        #d9 {
            height: 100px;
        }
        #d10 {
            width: 600px;
            height: 600px;
            border: 1px black solid;
            position: relative;
            left: 50px;
        }
        #d11 {
            width: 100px;
            height: 100px;
            background: mediumpurple;
        }
        #d12 {
            width: 100px;
            height: 100px;
            background: cornflowerblue;
            position: absolute;
            top: 20px;
            left: 40px;
        }
        /* transform: 變形
           rotate(deg) 旋轉角度
           translate(x,y) 位移距離
        
        */
        #d13 {
            width: 200px;
            height: 100px;
            background: orange;
            transform: rotate(90deg) translate(50px,20px) scale(1,2);
        }
    </style>
</head>
<body>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10">
        <div id="d11"></div>
        <div id="d12"></div>
    </div>
    <div id="d13"></div>
</body>
</html>