<html>
<head>
    <title>CSS動畫</title>
    <style>
        div {
            margin: 5px;            
        }
        @keyframes k1{
            0%{background: linear-gradient(90deg, blue, white 30%, violet);}
            13%{background: linear-gradient(90deg, blue, white 41%, violet);}
            25%{background: linear-gradient(90deg, blue, white 52%, violet);}
            37%{background: linear-gradient(90deg, blue, white 63%, violet);}
            50%{background: linear-gradient(90deg, blue, white 75%, violet);}
            63%{background: linear-gradient(90deg, blue, white 63%, violet);}
            75%{background: linear-gradient(90deg, blue, white 52%, violet);}
            87%{background: linear-gradient(90deg, blue, white 41%, violet);}
            100%{background: linear-gradient(90deg, blue, white 30%, violet);}
        }
        #a1{
            height: 100px;
            width: 400px;
            animation: k1 0.5s infinite linear;
        }
        @keyframes k2{
            0%{background: linear-gradient(0deg,white ,black);}
            
            25%{background: linear-gradient(90deg,white ,black );}
            
            50%{background: linear-gradient(180deg,white ,black );}
            
            75%{background: linear-gradient(270deg,white ,black );}
            
            100%{background: linear-gradient(360deg,white ,black );}
        }
        #a2{
            height: 100px;
            width: 400px;
            animation: k2 0.5s infinite linear;
        }
        @keyframes k3{
            0%{background: radial-gradient(circle,white ,gray 25%, black);}
            
            25%{background: radial-gradient(circle,white ,gray 50%,black);}
            
            50%{background: radial-gradient(circle,white ,gray 75%,black);}
            
            75%{background: radial-gradient(circle,white ,gray 50%,black);}
            
            100%{background: radial-gradient(circle,white ,gray 25%,black);}
        }
        #a3{
            height: 100px;
            width: 400px;
            animation: k3 0.5s infinite linear;
        }
        @keyframes k4{
            0%{background: repeating-radial-gradient(circle,white 30%,gray 35%, white 30%);}
            50%{background: repeating-radial-gradient(circle,gray 30%,white 35%, gray 30%);}
            100%{background: repeating-radial-gradient(circle,white 30%,gray 35%, white 30%);}
        }
        #a4{
            height: 100px;
            width: 400px;
            animation: k4 0.7s infinite linear;
        }
        @keyframes k5{
            0%{background: repeating-conic-gradient(white 30%,black 35%, white 30%);}
            50%{background: repeating-conic-gradient(black 30%,white 35%, black 30%);}
            100%{background: repeating-conic-gradient(white 30%,black 35%, white 30%);}
        }
        #a5{
            height: 100px;
            width: 400px;
            animation: k5 0.3s infinite linear;
        }
        @keyframes k6{
            0%{background: hsl(0deg,50%,30%);}
            13%{background: hsl(45deg,50%,30%);}
            25%{background: hsl(90deg,50%,30%);}
            37%{background: hsl(135deg,50%,30%);}
            50%{background: hsl(180deg,50%,30%);}
            63%{background: hsl(225deg,50%,30%);}
            75%{background: hsl(270deg,50%,30%);}
            87%{background: hsl(315deg,50%,30%);}
            100%{background: hsl(360deg,50%,30%);}
        }
        body{
            animation: k6 0.7s infinite linear;
        }    
    </style>
</head>
<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
</body>    
</html>